# *******************************************************************************************************
# *******************************************************************************************************

#       __  __ _     _                     _     _____         _
#      |  \/  (_) __| | __ _  __ _ _ __ __| |   |_   _|__  ___| |__
#      | |\/| | |/ _` |/ _` |/ _` | '__/ _` |_____| |/ _ \/ __| '_ \
#      | |  | | | (_| | (_| | (_| | | | (_| |_____| |  __/ (__| | | |
#      |_|  |_|_|\__,_|\__, |\__,_|_|  \__,_|     |_|\___|\___|_| |_|
#                      |___/

# Documento propiedad intelectual de MIDGARD-TECH.
# La información contenida en este documento no puede ser divulgada, duplicada o utilizada con propósitos
# distintos a los autorizados expresamente por MIDGARD-TECH

# *******************************************************************************************************
# *******************************************************************************************************

# @author: Johan Sebastian Ussa Rubio - sussa@sodimac.vc-soft.com

# *******************************************************************************************************
# *******************************************************************************************************

#-------------------------------------------------------------------------------------------------------#
#-------------------------------------- Quarkus - Configuration ----------------------------------------#
#-------------------------------------------------------------------------------------------------------#

#----------------------------------------- Core Configuration ------------------------------------------#

quarkus.http.port = 8089
quarkus.banner.path = quarkus.ascii
quarkus.log.min-level = ALL
quarkus.log.category."org.mongodb.driver".level = ERROR

#------------------------------------ MongoDB Client Configuration -------------------------------------#

quarkus.mongodb.connection-string = mongodb+srv://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOSTS}
quarkus.mongodb.database = ${MONGO_DATABASE}

#-------------------------------------- Console LOG Configuration --------------------------------------#

quarkus.console.color = true
quarkus.log.console.format = %d{yyyy-MM-dd HH:mm:ss,SSS} %-2p [%c{3.}] (%t) %s%e%n

#------------------------------------------- Swagger OpenAPI -------------------------------------------#

quarkus.smallrye-openapi.info-title = Midgard-Tech | Schedules | Swagger
quarkus.smallrye-openapi.info-version = 1.0.1
quarkus.smallrye-openapi.info-description = Micro-servicio - Schedules
quarkus.smallrye-openapi.info-contact-email = sussa@sodimac.vc-soft.com
quarkus.smallrye-openapi.info-contact-name = Midgard-Tech
quarkus.swagger-ui.theme = original
quarkus.swagger-ui.path = /swagger
quarkus.swagger-ui.title = Swagger | SCHEDULES | MIDGARD@TECH
quarkus.swagger-ui.footer = Â© 2024 MIDGARD-TECH | All rights reserved
# Incluir en producción
quarkus.swagger-ui.always-include = true
# Generar Id de operación - Nombre de la clase más el método
mp.openapi.extensions.smallrye.operationIdStrategy = CLASS_METHOD
